; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
name = Template
platform = espressif32@6.6.0
board = esp32-c3-devkitm-1
upload_speed = 460800
monitor_speed = 115200
monitor_filters = time, colorize
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.4.2
  adafruit/Adafruit SHT31 Library
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17 -I config
  -I config
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -DMQTT_HOST=\"${sysenv.MQTT_HOST}\"
  -DMQTT_USER=\"${sysenv.MQTT_USER}\"
  -DMQTT_PASS=\"${sysenv.MQTT_PASS}\"
  -DMQTT_PORT=${sysenv.MQTT_PORT}
